# simple configuration for a standalone test "network"
# see stellar-core_example.cfg for a description of the configuration parameters

HTTP_PORT=11626
PUBLIC_HTTP_PORT=true
#RUN_STANDALONE=true #This would mean isolated node

NETWORK_PASSPHRASE="Pi Testnet ; June 2020"

NODE_SEED="__NODE_PRIVATE_KEY__ self"
NODE_IS_VALIDATOR=true

#DATABASE="postgresql://dbname=stellar user=postgres password=password host=localhost"
#DATABASE="sqlite3://stellar.db"
DATABASE="postgresql://dbname=core host=localhost user=stellar password=__PGPASS__"

COMMANDS=["ll?level=debug"]

FAILURE_SAFETY=0
UNSAFE_QUORUM=true
#The public keys of the Stellar testnet servers
[QUORUM_SET]
THRESHOLD_PERCENT=100
VALIDATORS=["$self"]

[HISTORY.vs]
get="cp /history/vs/{0} {1}"
put="cp {0} /history/vs/{1}"
mkdir="mkdir -p /history/vs/{0}"

[HISTORY.spaces]
get='curl -sf https://pinetwork-blockchain-history-sandbox.sfo2.digitaloceanspaces.com/{0} -o {1}' # Cached HTTP endpoint
put='/s3cmd/s3cmd put {0} s3://pinetwork-blockchain-history-sandbox/{1}' # Direct S3 access
